# Because we're not using console, and are using uart0 as hardware uart:
CONFIG_CONSOLE=n

# Logging
# CONFIG_PRINTK=y

CONFIG_UART_ASYNC_API=y
CONFIG_UART_INTERRUPT_DRIVEN=n

# So we can use k_malloc
CONFIG_HEAP_MEM_POOL_SIZE=2048